SECRET_KEY=tva_!lb^te36kxke^1(!!h&zdz92*6k24n2=h3qynp+wfe9wdx

ALLOWED_HOSTS=.banner-slider-qa.holahalo.dev, .localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=82bc2ad88b3be2
EMAIL_HOST_PASSWORD=d73513f52d45c6
EMAIL_PORT=2525

DB_NAME=slidercmsdbqa
DB_USER=iamsuperuser
DB_PASSWORD=amwTxd4qu6
DB_HOST=localhost